<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homepage</title>
	<link rel="stylesheet" href="css/homepage.css">
</head>
<body>
	<div class="login-box-wrap box-center">
		<div class="login-box fr">
			<a id="login-btn" href="">登陆</a>
			<em>|</em>
			<a id="reg-btn" href="">注册</a>
		</div>
		<div class="fl">
			欢迎光临切尔西小说网
		</div>
	</div>
	<div class="logo-wrap">
		<div class="box-center">
			<div class="logo fl"><img src="image/logo.png" alt=""></div>
			<div class="search fr">
				<form id="formUrl" action="" method="get" >
					<p>
						<input class="search-box" id="s-box" name="ss" type="text">
						<input class="search-input" id="searchSubmit" type="submit" value="小说搜索">
					</p>
				</form>
			</div>
		</div>
	</div>
	<div class="main-nav-wrap">
		<div class="main-nav box-center">
			<ul>
			   <li><a href="#">玄幻</a></li>
			   <li><a href="#">奇幻</a></li>
			   <li><a href="#">武侠</a></li>
			   <li><a href="#">仙侠</a></li>
			   <li><a href="#">都市</a></li>
			   <li><a href="#">现实</a></li>
			   <li><a href="#">军事</a></li>
			   <li><a href="#">历史</a></li>
			   <li><a href="#">游戏</a></li>
			   <li><a href="#">体育</a></li>
			   <li><a href="#">科幻</a></li>
			</ul>
		</div>
	</div>	
	<div class="novel-picture-wrap">
		<div class="novel-picture box-center">
			
		</div>
	</div>
	<div class="novel-detail-wrap">
		<div class="novel-detail box-center">
			<div class="novel-display fl">
				<ul>
					<li>
						<div class="img-box">
							<a href="">
								<img src="image/植物宗师.jpg" alt="">
							</a>
						</div>
						<h3>
							<a href="">植物宗师</a>
						</h3>
						<p>一个植物的世界</p>
					</li>
					<li>
						<div class="img-box">
							<a href="">
								<img src="image/植物宗师.jpg" alt="">
							</a>
						</div>
						<h3>
							<a href="">植物宗师</a>
						</h3>
						<p>一个植物的世界</p>
					</li>
					<li>
						<div class="img-box">
							<a href="">
								<img src="image/植物宗师.jpg" alt="">
							</a>
						</div>
						<h3>
							<a href="">植物宗师</a>
						</h3>
						<p>一个植物的世界</p>
					</li>
					<li>
						<div class="img-box">
							<a href="">
								<img src="image/植物宗师.jpg" alt="">
							</a>
						</div>
						<h3>
							<a href="">植物宗师</a>
						</h3>
						<p>一个植物的世界</p>
					</li>
					<li>
						<div class="img-box">
							<a href="">
								<img src="image/植物宗师.jpg" alt="">
							</a>
						</div>
						<h3>
							<a href="">植物宗师</a>
						</h3>
						<p>一个植物的世界</p>
					</li>
					<li>
						<div class="img-box">
							<a href="">
								<img src="image/植物宗师.jpg" alt="">
							</a>
						</div>
						<h3>
							<a href="">植物宗师</a>
						</h3>
						<p>一个植物的世界</p>
					</li>
				</ul>
			</div>
			<div class="novel-rank fr">
				<h3 class="wrap-title">	
					"阅读排行榜"
					<i>·</i>
					"新书"
				</h3>
				<div class="book-list">
					<ul>
						<li class="unfold">
							<div class="book-wrap">
								<div class="book-info fl">
									<h3>No.1</h3>
									<h4>
										<a href="">牧神</a>
									</h4>
									<p class="digital">
										<em>17175</em>
										"月票"
									</p>
									<p class="author">
										<a class="type" href="">玄幻</a>
										<i>·</i>
										<a class="writer" href="">宅猪</a>
									</p>
								</div>
								<div class="book-cover">
									<a class="link" href="">
										<img src="image/牧神记.jpg" alt="">
									</a>
								</div>
							</div>

						</li>
						<li>梦想为王</li>
						<li>奶爸的文艺人生</li>
						<li>逍遥梦路</li>
						<li>重生白蛇传</li>
						<li>娱乐大顽家</li>
						<li>崛起一万年</li>
						<li>红警之超时空兵团</li>
						<li>火影之水遁最强</li>
						<li>姚博文的勃起</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="footage-wrap">
		<div class="footage box-center">
			<p>made by Jimmy</p>
		</div>
	</div>
</body>
</html>